{
  "name": "astro-bootstrap",
  "description": "Bootstrap 5 components crafted for use with Astro",
  "keywords": [
    "astro-component",
    "css",
    "withastro",
    "bootstrap",
    "components"
  ],
  "version": "0.6.1",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "lib/**/*",
    "index.ts"
  ],
  "scripts": {
    "eslint": "eslint \"lib/**/*.{js,astro}\"",
    "eslint:fix": "pnpm run eslint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astro-bootstrap/astro-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/astro-bootstrap/astro-bootstrap/issues"
  },
  "homepage": "https://astro-bootstrap.github.io",
  "author": {
    "name": "Sean Emerson",
    "email": "emerson.sean.dev@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "peerDependencies": {
    "astro": "4.x",
    "bootstrap": "5.x"
  },
  "dependencies": {
    "astro": "^4.13.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.1.6",
    "marked": "^13.0.3",
    "nanoid": "^5.0.7",
    "title-case": "^4.3.1"
  }
}
